import { Box, Link, List, Typography } from '@mui/material';
import { BaseBanner } from '@/components/base/BaseBanner';
import { BaseText } from '@/components/base/BaseText';
import React from 'react';
import PartnersBlock from '@/components/PartnersBlock';
import { BasePhotoGallery } from '@/components/base/BasePhotoGallery';
import Head from 'next/head';
import { BaseH2 } from '@/components/base/BaseH2';
import { urologyImages } from '@/config/images';
import { BaseBreadcrumbs } from '@/components/base/BaseBreadcrumbs';
import { urologyList1, urologyList2 } from '@/config/directions/urology';
import { BaseLi } from '@/components/base/BaseLi';
import { BaseCallBlock } from '@/components/base/BaseCallBlock';

export default function Urology() {
    const breadcrumbs = (router) => {
        return [
            <Link
                // href="/"
                component="button"
                onClick={() => router.back()}
                underline="hover"
                key="1"
                sx={{ color: 'var(--blue)!important', fontWeight: 400 }}
            >
                Главная
            </Link>,
            <Typography key="2" sx={{ color: 'var(--gray)' }}>
                Урология
            </Typography>,
        ];
    };

    return (
      <>
        <Head>
          <title>Урология — лечение мужских заболеваний в Москве | Консультация уролога</title>
          <meta
            name="description"
            content="Лечение урологических заболеваний: простатит, аденома простаты, цистит, МКБ, пиелонефрит. Приём уролога в Москве — современные методы диагностики и терапии."
          />
          <meta
            name="keywords"
            content="уролог москва платно, платная урология, приём уролога без омс, простатит лечение, цистит симптомы, боли при мочеиспускании, УЗИ почек и мочевого пузыря, мужское здоровье уролог, анализы урология, уролог андролог, инфекции мочеполовой системы, консультация уролога, уролог для женщин, уролог детский, уролог быстро без очереди"
          />
          <meta name="viewport" content="width=device-width, initial-scale=1" />
          <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
          <meta property="og:locale" content="ru_RU" />
          <meta
            property="og:title"
            content="Медицинская Сервисная Компания. Срочная урология в Москве — помощь без ожидания и стресса. 8 (499) 719-81-00, 24/7"
          />
          <meta
            property="og:description"
            content="Помощь при мочекаменной болезни, простатите, аденоме, цистите и других урологических заболеваниях. Срочная и плановая госпитализация без ОМС, с полным сопровождением."
          />
          <meta property="og:type" content="website" />
          <meta
            property="og:url"
            content="https://msk-group-hospital.vercel.app/directions/urology"
          />
          <meta
            property="og:image"
            content="https://msk-group-hospital.vercel.app/images/banner-3.webp"
          />
          <meta
            property="og:image:alt"
            content="Медицинская Сервисная Компания. Урология в Москве."
          />
          <meta property="og:image:type" content="image/webp" />
          <meta
            property="og:site_name"
            content="Медицинская Сервисная Компания. Урология в Москве."
          />

          {/*<link rel="canonical" href="https://msk-group-hospital.vercel.app/directions/urology"/>*/}
          <link rel="canonical" href="https://msk-group-hospital.vercel.app/" />
        </Head>
        <Box component="section">
          <BaseBreadcrumbs breadcrumbs={breadcrumbs} />

          <BaseBanner imgPath="/images/directions/4.webp" title="госпитализация урология москва" />

          <BaseCallBlock />

          <Box
            component="article"
            sx={{
              paddingY: { xs: '25px', sm: '50px' },
              marginX: { xs: '10px', lg: 0 },
            }}
          >
            <BaseText style={{ display: 'block', marginBottom: '10px' }}>
              У наших партнеров – это как попасть в хороший ресторан, где заботятся о каждой детали:
              здесь урологию действительно знают, от диагностики до лечения. Вам не придётся гадать,
              кому доверять — мы поможем подобрать именно ту клинику, где комфорт и профессионализм
              идут рука об руку.
            </BaseText>
            <BaseText style={{ display: 'block' }}>
              Про стационары хочется рассказать отдельно. Палаты — не та классика на троих с общим
              душем, а действительно удобные одноместные или двухместные комнаты. Пациент здесь —
              гость, о благополучии которого переживают. А самое важное — разрыв между “пришёл на
              прием” и “оказался в больнице” почти исчезает: подход один, команда работает слаженно.
              Новые технологии лечения позволяют провести в стационаре ровно столько времени,
              сколько действительно нужно для восстановления — ни дня больше. Вы уходите домой
              тогда, когда готовы, уверенные: всё под контролем, всё выверено по последним
              медицинским меркам.
            </BaseText>
          </Box>

          <Box
            component="article"
            sx={{
              paddingY: { xs: '25px', sm: '50px' },
              marginX: { xs: '10px', lg: 0 },
            }}
          >
            <BaseH2
              title="В наличии оснащённая по последнему слову науки лаборатория с возможностью проведения:"
              marginBottom={true}
            />

            <List>
              {urologyList1.map(({ id, label }) => (
                <BaseLi key={id} label={label} />
              ))}
            </List>

            <BaseText style={{ display: 'block', marginBottom: '10px' }}>
              У нас есть своя лаборатория, и она не просто для галочки — дело техники и подхода.
              Здесь можно оперативно сдать анализы крови или мочи — ничего лишнего, всё современное,
              никакой "вчерашней медицины". Если понадобится посмотреть, какие бактерии поселились
              (будь то в моче, секрете простаты или в мазке из уретры) — сделаем бакпосев. Биохимия?
              Да без проблем: проверим сахар, холестерин и все те сложные буквочки, что расскажут о
              ваших внутренних процессах гораздо больше сухого "в порядке/не в порядке". И если
              нужна иммунологическая диагностика — быстро поймём, как чувствует себя ваша защитная
              система. В общем, всё оборудование на месте, чтобы прояснить ситуацию и не гадать
              вслепую.
            </BaseText>
            <BaseText style={{ display: 'block', marginBottom: '10px' }}>
              У нас работают на реально современных аппаратах УЗИ — с допплерографией, то есть
              способные «увидеть» не только структуру тканей, но и буквально поймать мельчайшие
              изменения кровотока. Это здорово помогает заметить проблему на ранней стадии, когда
              она еще не успела стать серьезной.
            </BaseText>
            <BaseText style={{ display: 'block' }}>
              Что касается рентген-диагностики — тут покрываем почти весь спектр: от обычных
              снимков, знакомых каждому со школьных медосмотров, до сложных компьютерных томографий
              (КТ) и даже МРТ. Иногда пациенты спрашивают: зачем так много разных видов? Всё просто
              — каждый из них работает как особый ракурс или фильтр: где-то нужно быстро проверить
              кость на трещину, а где-то целый «слоёный пирог» снимков помогает разобрать структуру
              внутренних органов вплоть до мельчайших деталей. По сути, мы можем подобрать
              инструмент под любую диагностическую задачу — как если бы у художника была палитра с
              тысячей оттенков вместо десятка базовых цветов.
            </BaseText>
          </Box>

          <Box
            component="article"
            sx={{
              paddingY: { xs: '25px', sm: '50px' },
              marginX: { xs: '10px', lg: 0 },
            }}
          >
            <BaseH2 title="В арсенале урологического отделения богатый опыт применения консервативных методов в лечении широкого спектра заболеваний:" />

            <List>
              {urologyList2.map(({ id, label }) => (
                <BaseLi key={id} label={label} />
              ))}
            </List>

            <BaseText style={{ display: 'block', marginBottom: '10px' }}>
              Наше урологическое отделение — это не просто набор стандартных процедур, а целый
              гибкий инструментарий для самых разных задач. Здесь накоплен по-настоящему
              разносторонний опыт — начиная с излечения инфекций мочеполовой системы (вплоть до
              сложных ЗППП), заканчивая инновационными операциями и тонкой реконструктивной
              хирургией.
            </BaseText>
            <BaseText style={{ display: 'block', marginBottom: '10px' }}>
              Взять, к примеру,{' '}
              <Box component="span" sx={{ color: 'var(--red)' }}>
                лечение эректильной дисфункции или мужского бесплодия
              </Box>{' '}
              — мы работаем не только с медикаментами, но и осваиваем хирургические методы, включая
              протезирование полового члена. Совсем недавно был пациент, который уже отчаялся — ни
              лекарства, ни физиотерапия не помогали. После установки протеза он вернулся к
              полноценной жизни.
            </BaseText>
            <BaseText style={{ display: 'block', marginBottom: '10px' }}>
              <Box component="span" sx={{ color: 'var(--red)' }}>
                С камнями в почках работаем технологично
              </Box>
              : эндоскопическая хирургия дает возможность “раздробить” конкременты без больших
              разрезов, перкутанная литотрипсия позволяет устранять даже крупные камни через
              небольшой прокол. А уж дистанционное дробление — это вообще фантастика для тех, кто
              когда-то лежал неделями после полостных операций.
            </BaseText>
            <BaseText style={{ display: 'block', marginBottom: '10px' }}>
              Тема{' '}
              <Box component="span" sx={{ color: 'var(--red)' }}>
                доброкачественных и злокачественных новообразований простаты
              </Box>{' '}
              здесь тоже не пугает: мы используем щадящие подходы (ТУР, лазерная энуклеация), такие
              операции пациенты переносят гораздо легче — восстановительный период совсем другой,
              чем лет 15 назад.
            </BaseText>
            <BaseText style={{ display: 'block', marginBottom: '10px' }}>
              Если возникли{' '}
              <Box component="span" sx={{ color: 'var(--red)' }}>
                проблемы с мочеиспусканием
              </Box>{' '}
              из-за облитерации или стриктур уретры/мочеточников — можем предложить не только
              классическое лечение, но и провести пластику с использованием собственных тканей
              (например, кишечную пластику).
            </BaseText>
            <BaseText style={{ display: 'block', marginBottom: '10px' }}>
              <Box component="span" sx={{ color: 'var(--red)' }}>
                Недержание мочи?
              </Box>{' '}
              Установка сетчатых петель (TVT или Аргус) спасает пациентов и возвращает им
              уверенность. В тяжелых случаях ставим искусственный сфинктер — истории тех, кто много
              лет боялся выйти на улицу без “надежной подстраховки”, вскоре обретают новый финал.
            </BaseText>
            <BaseText style={{ display: 'block', marginBottom: '10px' }}>
              <Box component="span" sx={{ color: 'var(--red)' }}>
                Женская хирургия
              </Box>{' '}
              тазовых органов тоже вошла в обиход: система Prolift помогает при опущении внутренних
              органов так же хорошо, как прочные балки держат потолок в доме.
            </BaseText>
            <BaseText style={{ display: 'block', marginBottom: '10px' }}>
              <Box component="span" sx={{ color: 'var(--red)' }}>
                Закрытие свищей разных локализаций
              </Box>
              . Для многих женщин эти операции означают не просто избавление от физического
              дискомфорта, а возвращение к привычному образу жизни.
            </BaseText>
            <BaseText style={{ display: 'block', marginBottom: '10px' }}>
              Всё это — конкретные решения под конкретные задачи. Мы не один год набираемся опыта и
              готовы подобрать именно то сочетание методов, которое нужно вам сейчас.
            </BaseText>
          </Box>

          <Box
            component="article"
            sx={{
              paddingY: { xs: '25px', sm: '50px' },
              marginX: { xs: '10px', lg: 0 },
            }}
          >
            <BaseText style={{ display: 'block', marginBottom: '10px' }}>
              Помимо всего прочего, мы берёмся и за{' '}
              <Box component="span" sx={{ color: 'var(--red)' }}>
                исправление врождённых особенностей мочеполовой системы
              </Box>
              . Например, устраняем стриктуры уретры (это когда просвет сужается, нарушая нормальный
              отток мочи), корректируем аномалии в месте соединения лоханки и мочеточника,
              занимаемся гипоспадиями — это врождённое смещение наружного отверстия уретры. Каждый
              случай требует своего подхода: где-то нужны ювелирные хирургические манипуляции,
              где-то — комплексное наблюдение.
            </BaseText>
            <BaseText style={{ display: 'block' }}>
              А дальше подключаются союзники —{' '}
              <Box component="span" sx={{ color: 'var(--red)' }}>
                физиотерапия и санаторно-курортное лечение
              </Box>
              . Эти методы отлично дополняют основное лечение: ускоряют восстановление тканей,
              снимают воспаление, помогают организму «прийти в себя» после вмешательства. Очень
              часто выезжая на реабилитацию или используя аппаратные процедуры, человек быстрее
              возвращается к привычной жизни — не только физически, но и эмоционально. Такой подход
              всегда даёт преимущество: пациент не просто решает проблему «здесь и сейчас», а
              получает шанс на по-настоящему полноценное восстановление.
            </BaseText>
          </Box>

          <PartnersBlock title="платные клиники москвы урология" color="var(--red)" />

          <BaseCallBlock text="Ответим на все ваши вопросы. Звоните!" />

          <BasePhotoGallery imagesList={urologyImages} />
        </Box>
      </>
    );
}

export async function getServerSideProps(context) {
    return {
        props: {},
    };
}
